NEXT_PUBLIC_APP_NAME = AMATA INDEX
# NEXT_PUBLIC_APP_NAME = Factory Index
# NEXT_PUBLIC_APP_NAME = Machine Index
NEXT_PUBLIC_APP_KEY_WORD = factory
# NEXT_PUBLIC_APP_KEY_WORD = machine
NEXT_PUBLIC_APP_URL = http://localhost:3000
# NEXT_PUBLIC_APP_URL = ""
# NEXT_PUBLIC_APP_URL = http://192.168.0.112:3000/


DB_CONNECTION_STRING = mongodb+srv://nachodsang:Factoryindex@cluster0.izqugmj.mongodb.net/amata_index?retryWrites=true&w=majority
